{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "raj-host"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Server": "localhost",
    "Database": "Rajwada",
    "Username": "sa",
    "Password": "Admin@123",
    "CommandTimeout": 180
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 587,
    "EnableSsl": true,
    "UseDefaultCredentials": true // true - to use the network credentials
  },
  "EmailSettings": {
    "FromEmail": "abiswas@zorya.co.in",
    "Password": ""
  },
  "FileUploadSettings": {
    "UploadFolderPath": "/Rajwada/UploadedData" // e.g., "C:\\Uploads" or relative "./Uploads"
  }
}
